{
  "name": "sm-app-scraper-api",
  "version": "0.0.1",
  "description": "NodeJS tool to scrape the Google Play and App Store.",
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/smilemachine/sm-app-scraper-api/src"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leighton Kuchel",
  "license": "ISC",
  "dependencies": {
    "app-store-scraper": "^0.6.3",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "google-play-scraper": "^3.2.4",
    "memoize": "^0.1.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "ramda": "^0.23.0"
  }
}
